# YouPinKuaiHuiFu-Project

./: CHANGELOG.md  LICENSE  README.md  UI_ANALYSIS.md  docker-compose.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/quickreply/wechat/: QuickReplyApp.java
android-app/app/src/main/java/com/quickreply/wechat/adapter/: CategoryAdapter.java  FloatingPhraseAdapter.java  PhraseAdapter.java
android-app/app/src/main/java/com/quickreply/wechat/database/: AppDatabase.java  CategoryDao.java  PhraseDao.java
android-app/app/src/main/java/com/quickreply/wechat/model/: Category.java  Phrase.java
android-app/app/src/main/java/com/quickreply/wechat/service/: BootReceiver.java  FloatingWindowService.java
android-app/app/src/main/java/com/quickreply/wechat/ui/: CategoryManageActivity.java  MainActivity.java  PhraseEditActivity.java  SettingsActivity.java
android-app/app/src/main/java/com/youpin/quickreply/: QuickReplyApp.java
android-app/app/src/main/java/com/youpin/quickreply/adapter/: CategoryPhraseAdapter.java  FloatingPhraseAdapter.java  PhraseAdapter.java
android-app/app/src/main/java/com/youpin/quickreply/database/: AppDatabase.java  CategoryDao.java  PhraseDao.java  UserDao.java
android-app/app/src/main/java/com/youpin/quickreply/model/: Category.java  Phrase.java  User.java
android-app/app/src/main/java/com/youpin/quickreply/service/: BootReceiver.java  FloatingWindowService.java
android-app/app/src/main/java/com/youpin/quickreply/ui/: CategoryManageActivity.java  MainActivity.java  PhraseEditActivity.java  ProfileActivity.java  SettingsActivity.java  TeamActivity.java
android-app/app/src/main/java/com/youpin/quickreply/utils/: ClipboardUtil.java  PreferencesUtil.java
android-app/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
android-app/app/src/main/res/drawable/: bg_button_primary.xml  bg_category_tag.xml  bg_floating_ball.xml  bg_input.xml  bg_search.xml  ic_copy.xml  ic_float.xml  ic_notification.xml  ic_settings.xml
android-app/app/src/main/res/layout/: activity_category_manage.xml  activity_main.xml  activity_phrase_edit.xml  activity_phrase_edit_simple.xml  activity_profile.xml  activity_settings.xml  activity_team.xml  dialog_add_category.xml  item_category.xml  item_category_level1.xml  item_category_level2.xml  item_category_manage.xml  item_floating_phrase.xml  item_phrase.xml  item_phrase_with_attachment.xml  layout_floating_ball.xml  layout_floating_window.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
