<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_phrases"
        android:title="话术库"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_team"
        android:title="团队话术"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/nav_profile"
        android:title="个人中心"
        android:icon="@android:drawable/ic_menu_my_calendar"/>
</menu>
